{
  "name": "express-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "start": "node dist/index.bundle.js",
    "build:dev": "NODE_ENV=development webpack",
    "start:dev": "NODE_ENV=development nodemon dist/index.bundle.js"
  },
  "dependencies": {
    "@types/express": "^4.17.8",
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.2",
    "nodemon": "^2.0.6",
    "ts-loader": "^8.0.6",
    "typescript": "^4.0.3",
    "webpack": "^5.2.0",
    "webpack-cli": "^4.1.0",
    "webpack-node-externals": "^2.5.2"
  }
}
